\relax 
\citation{imbens1997estimating,abadie2002bootstrap}
\citation{chernozhukov2018debiased}
\citation{liu2024kan,kratsios2025kolmogorov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{doksum1974empirical}
\citation{lehmann1975nonparametrics}
\citation{koenker2005quantile}
\citation{firpo2007efficient}
\citation{chernozhukov2013inference}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{sec:lit_review}{{2}{2}}
\newlabel{sec:lit_review@cref}{{[section][2][]2}{[1][2][]2}}
\citation{angrist1996identification}
\citation{imbens1997estimating}
\citation{abadie2002bootstrap}
\citation{chernozhukov2018debiased}
\citation{byambadalai24a}
\citation{liu2024kan}
\citation{kratsios2025kolmogorov}
\citation{chen2025gpkan}
\citation{mehendale2025kanite}
\citation{bickel1993efficient,newey1994asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework and Identification}{3}{}\protected@file@percent }
\newlabel{sec:framework}{{3}{3}}
\newlabel{sec:framework@cref}{{[section][3][]3}{[1][3][]3}}
\citation{hoagland2020who}
\citation{imbens1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions and Parameter of Interest}{4}{}\protected@file@percent }
\newlabel{ass:independence}{{3.1}{4}}
\newlabel{ass:independence@cref}{{[assumption][1][3]3.1}{[1][4][]4}}
\newlabel{ass:relevance}{{3.2}{4}}
\newlabel{ass:relevance@cref}{{[assumption][2][3]3.2}{[1][4][]4}}
\newlabel{ass:monotonicity}{{3.3}{4}}
\newlabel{ass:monotonicity@cref}{{[assumption][3][3]3.3}{[1][4][]4}}
\newlabel{eq:dlate_def}{{1}{4}}
\newlabel{eq:dlate_def@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification}{4}{}\protected@file@percent }
\citation{chernozhukov2018debiased}
\newlabel{eq:dlate_identification}{{2}{5}}
\newlabel{eq:dlate_identification@cref}{{[equation][2][]2}{[1][4][]5}}
\newlabel{eq:dlate_identification_cov_merged}{{3}{5}}
\newlabel{eq:dlate_identification_cov_merged@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Strategy}{5}{}\protected@file@percent }
\newlabel{sec:estimation}{{4}{5}}
\newlabel{sec:estimation@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduced-Form Nuisance Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine Learning Models for Nuisance Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Standard Machine Learning Models (e.g., Random Forests)}{5}{}\protected@file@percent }
\citation{liu2024kan}
\citation{kratsios2025kolmogorov}
\citation{liu2024kan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Case for Kolmogorov-Arnold Networks (KANs)}{6}{}\protected@file@percent }
\newlabel{subsubsec:case_for_kans}{{4.2.2}{6}}
\newlabel{subsubsec:case_for_kans@cref}{{[subsubsection][2][4,2]4.2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nuisance Function Estimation with KANs: Implementation Details}{6}{}\protected@file@percent }
\newlabel{subsubsec:kans_implementation}{{4.2.3}{6}}
\newlabel{subsubsec:kans_implementation@cref}{{[subsubsection][3][4,2]4.2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthogonal Level Scores for D-IV-LATE}{7}{}\protected@file@percent }
\newlabel{eq:psi_beta}{{4}{7}}
\newlabel{eq:psi_beta@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:psi_alpha}{{5}{7}}
\newlabel{eq:psi_alpha@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{eq:moment_condition_ratio}{{6}{7}}
\newlabel{eq:moment_condition_ratio@cref}{{[equation][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm: Cross-Fitting}{7}{}\protected@file@percent }
\newlabel{subsec:cross_fitting_alg}{{4.4}{7}}
\newlabel{subsec:cross_fitting_alg@cref}{{[subsection][4][4]4.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymptotic Theory for the Corrected Estimator}{8}{}\protected@file@percent }
\newlabel{sec:asymptotics}{{5}{8}}
\newlabel{sec:asymptotics@cref}{{[section][5][]5}{[1][8][]8}}
\newlabel{ass:score_overlap}{{5.1}{8}}
\newlabel{ass:score_overlap@cref}{{[assumption][1][5]5.1}{[1][8][]8}}
\newlabel{ass:score_rates}{{5.2}{8}}
\newlabel{ass:score_rates@cref}{{[assumption][2][5]5.2}{[1][8][]8}}
\newlabel{thm:pointwise_asymptotics}{{5.1}{8}}
\newlabel{thm:pointwise_asymptotics@cref}{{[theorem][1][5]5.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Inference and Uncertainty Quantification}{9}{}\protected@file@percent }
\newlabel{sec:inference}{{6}{9}}
\newlabel{sec:inference@cref}{{[section][6][]6}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inference-validation summary across three representative scenarios. Coverage is averaged across the evaluation grid; the nominal target is 0.95.}}{9}{}\protected@file@percent }
\newlabel{tab:inference_summary}{{1}{9}}
\newlabel{tab:inference_summary@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Study}{9}{}\protected@file@percent }
\newlabel{sec:simulations}{{7}{9}}
\newlabel{sec:simulations@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation Design 1: Full Benchmark Matrix}{10}{}\protected@file@percent }
\newlabel{subsec:sim_dgp1}{{7.1}{10}}
\newlabel{subsec:sim_dgp1@cref}{{[subsection][1][7]7.1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full simulation benchmark summary for the phase-3 core matrix. Reported deltas are KAN minus RF.}}{10}{}\protected@file@percent }
\newlabel{tab:sim_results_summary_dgp1}{{2}{10}}
\newlabel{tab:sim_results_summary_dgp1@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation Design 2: Targeted KAN Ablation}{10}{}\protected@file@percent }
\newlabel{subsec:sim_dgp2}{{7.2}{10}}
\newlabel{subsec:sim_dgp2@cref}{{[subsection][2][7]7.2}{[1][10][]10}}
\citation{chernozhukov2004impact}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Targeted KAN ablation across three representative scenarios. Lower is better for RMSE and runtime.}}{11}{}\protected@file@percent }
\newlabel{tab:sim_results_summary_dgp2}{{3}{11}}
\newlabel{tab:sim_results_summary_dgp2@cref}{{[table][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Application The Distributional Impact of 401(k) Participation on Financial Assets}{11}{}\protected@file@percent }
\newlabel{sec:empirical_app}{{8}{11}}
\newlabel{sec:empirical_app@cref}{{[section][8][]8}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Context and Data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Instrument and First Stage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results and Comparative Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diagnostic Analysis and Robustness Checks}{11}{}\protected@file@percent }
\newlabel{sec:robustness_empirical}{{8.4}{11}}
\newlabel{sec:robustness_empirical@cref}{{[subsection][4][8]8.4}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical RF-KAN divergence across robustness specifications.}}{12}{}\protected@file@percent }
\newlabel{tab:empirical_robustness}{{4}{12}}
\newlabel{tab:empirical_robustness@cref}{{[table][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Caveat Emptor The Role of Nuisance Function Estimators and Model Choice}{12}{}\protected@file@percent }
\newlabel{sec:caveat_emptor}{{9}{12}}
\newlabel{sec:caveat_emptor@cref}{{[section][9][]9}{[1][12][]12}}
\bibcite{abadie2002bootstrap}{{1}{2002}{{Abadie}}{{}}}
\bibcite{angrist1996identification}{{2}{1996}{{Angrist et al.}}{{}}}
\bibcite{athey2019generalized}{{3}{2019}{{Athey et al.}}{{}}}
\bibcite{belloni2014high}{{4}{2014}{{Belloni et al.}}{{}}}
\bibcite{bickel1993efficient}{{5}{1993}{{Bickel et al.}}{{}}}
\bibcite{byambadalai24a}{{6}{2024}{{Byambadalai et al.}}{{}}}
\bibcite{chen2025gpkan}{{7}{2024}{{Chen}}{{}}}
\bibcite{chernozhukov2004impact}{{8}{2004}{{Chernozhukov \& Hansen}}{{}}}
\bibcite{chernozhukov2013inference}{{9}{2013}{{Chernozhukov et al.}}{{}}}
\bibcite{chernozhukov2018debiased}{{10}{2018}{{Chernozhukov et al.}}{{}}}
\bibcite{doksum1974empirical}{{11}{1974}{{Doksum}}{{}}}
\bibcite{firpo2007efficient}{{12}{2007}{{Firpo}}{{}}}
\bibcite{hoagland2020who}{{13}{2020}{{Hoagland}}{{}}}
\bibcite{imbens1994}{{14}{1994}{{Imbens \& Angrist}}{{}}}
\bibcite{imbens1997estimating}{{15}{1997}{{Imbens \& Rubin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{13}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][12][]13}}
\bibcite{kallus2023robust}{{16}{2023}{{Kallus \& Oprescu}}{{}}}
\bibcite{koenker2017handbook}{{17}{2017}{{Koenker et al.}}{{}}}
\bibcite{koenker2005quantile}{{18}{2005}{{Koenker}}{{}}}
\bibcite{kratsios2025kolmogorov}{{19}{2025}{{Kratsios \& Furuya}}{{}}}
\bibcite{lehmann1975nonparametrics}{{20}{1975}{{Lehmann \& D'Abrera}}{{}}}
\bibcite{liu2024kan}{{21}{2024}{{Liu et al.}}{{}}}
\bibcite{mehendale2025kanite}{{22}{2025}{{Mehendale et al.}}{{}}}
\bibcite{newey1994asymptotic}{{23}{1994}{{Newey}}{{}}}
\bibcite{newey1997convergence}{{24}{1997}{{Newey}}{{}}}
\bibcite{peng2022rates}{{25}{2022}{{Peng et al.}}{{}}}
\bibcite{wager2015adaptive}{{26}{2015}{{Wager and Athey}}{{}}}
\gdef \@abspage@last{14}
